@import "variables"

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  font-family: monospace, Arial, sans-serif
  font-size: 16px

#app
  display: grid
  min-height: 100vh
  grid-template-rows: min-content 1fr min-content
  width: 100%
  min-width: 320px
  max-width: 1366px
  margin: 0 auto

.indent
  padding: 0 50px

a
  color: $gray
  &:hover
    color: rgba($gray, .5)
  &.router-link-active
    color: $green

input[type='text']
  font-family: monospace, Arial, sans-serif
  font-size: 1rem
  border-radius: 4px
  border: 1px solid $gray
  box-shadow: none
  padding: 10px
  width: 200px
  text-overflow: ellipsis
  outline: none
  &:focus
    border: 1px solid $green

input[type='checkbox']
  width: 16px
  height: 16px

.notification
  text-align: center
  padding: 20px 0

@media screen and (max-width: 575px)
  .indent
    padding: 0 16px
  input[type='text']
    width: 190px